# whiteboard

./: README.md
Whiteboard/: pom.xml
Whiteboard/src/main/java/client/: Client.java  ClientMessageHandler.java
Whiteboard/src/main/java/gui/: AdminCanvas.java  AdminGUI.java  ClientCanvas.java  ClientGUI.java
Whiteboard/src/main/java/io/: ImageHandler.java  ImageHandlerException.java  InvalidFormatException.java  JSONHandler.java  JSONHandlerException.java  MessageProtocol.java
Whiteboard/src/main/java/server/: Server.java  ServerController.java  ServerRequestHandler.java  User.java
